# TS3Bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.json  pom.xml  settings.gradle
common/: build.gradle.kts
common/src/main/java/net/kardexo/bot/api/: IAPIKeyService.java  IBonusService.java  IConfigService.java  IEconomyService.java  IMessageService.java  IPermissionService.java  IUserConfigService.java
common/src/main/java/net/kardexo/bot/domain/: AbstractBot.java  ChatHistory.java  CommandSource.java  FormattedStringBuilder.java  TimerThread.java  Util.java
common/src/main/java/net/kardexo/bot/input/: AbstractBot.java
common/src/main/java/net/kardexo/bot/services/: APIKeyService.java  BonusService.java  ConfigService.java  EconomyService.java  MessageService.java  PermissionService.java  UserConfigService.java
common/src/main/resources/: logback.xml
common/src/test/java/net/kardexo/bot/commands/: LeagueOfLegendsCommandTest.java
common/src/testFixtures/java/net/kardexo/bot/testfixtures/: TestStyle.java  TestStyleFactory.java
discord/: build.gradle.kts
discord/src/main/java/net/kardexo/bot/: Start.java
discord/src/main/java/net/kardexo/bot/discord/: Start.java
launchwrapper/run/: launchwrapper.json
src/main/java/net/kardexo/ts3bot/: ChatHistory.java  Start.java  TS3Bot.java  URLs.java  Util.java
src/main/java/net/kardexo/ts3bot/api/: Imagga.java  LeagueOfLegends.java  Twitch.java  Twitter.java  Watch2Gether.java  YouTube.java
src/main/java/net/kardexo/ts3bot/commands/: CommandSource.java  Commands.java
src/main/java/net/kardexo/ts3bot/commands/arguments/: ClientArgumentType.java  DurationArgumentType.java  IntRangeArgumentType.java  RiotIdArgumentType.java  TS3UserArgumentType.java  TimerDurationArgumentType.java  WordListArgumentType.java
src/main/java/net/kardexo/ts3bot/commands/impl/: BalanceCommand.java  BanCommand.java  BingoCommand.java  BotCommand.java  CalculateCommand.java  CommandAmouranth.java  CommandBingo.java  CommandBobRoss.java  CommandBot.java  CommandCalculate.java  CommandCoinflip.java  CommandExit.java  CommandGameServers.java  CommandHeldDerSteine.java  CommandHelp.java  CommandImage.java  CommandKick.java  CommandKickAll.java  CommandLeagueOfLegends.java  CommandMove.java  CommandRandom.java  CommandRules.java  CommandSay.java  CommandSilent.java  CommandSteam.java  CommandTeams.java  CommandText.java  CommandTimer.java  CommandTwitch.java  CommandWatch2Gether.java  CommandYouTube.java  ExitCommand.java  GambleCommand.java  HelpCommand.java  (+16 more)
src/main/java/net/kardexo/ts3bot/config/: Config.java
src/main/java/net/kardexo/ts3bot/domain/: ChatHistory.java
src/main/java/net/kardexo/ts3bot/gameservers/: GameServer.java  GameServerBridgeServer.java  GameServerManager.java
src/main/java/net/kardexo/ts3bot/message/: CommandMessageProcessor.java  CommandMessageProcressor.java  IMessageProcessor.java  URLMessageProcessor.java
src/main/java/net/kardexo/ts3bot/messageprocessor/: IMessageProcessor.java
src/main/java/net/kardexo/ts3bot/messageprocessors/: IMessageProcessor.java
src/main/java/net/kardexo/ts3bot/msgproc/: CommandMessageProcressor.java  IMessageProcessor.java  URLMessageProcessor.java
src/main/java/net/kardexo/ts3bot/services/: APIKeyService.java  BonusService.java  EconomyService.java  UserConfigService.java
src/main/java/net/kardexo/ts3bot/util/: APIKeyManager.java  BonusManager.java  ChatHistory.java  CoinManager.java  PermissionProvider.java  StringUtils.java  TS3Utils.java  TimerThread.java  URLs.java  UserConfigManager.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/net/kardexo/ts3bot/commands/: LeagueOfLegendsCommandTest.java
teamspeak/: build.gradle.kts
ts3/: build.gradle.kts
ts3/src/main/java/net/kardexo/bot/: Start.java
(+356 files in other folders)
