plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url = 'https://libraries.minecraft.net'
	}
}

mainClassName = 'net.kardexo.ts3bot.Start'

dependencies {
	implementation 'com.github.theholywaffle:teamspeak3-api:1.2.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.2'
	implementation 'com.mojang:brigadier:1.0.17'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.sejda.imageio:webp-imageio:0.1.6'
	implementation 'ch.obermuhlner:big-math:2.3.0'
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
	
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	duplicatesStrategy = 'include'
}
