plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url = 'https://libraries.minecraft.net'
	}
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

mainClassName = 'net.kardexo.ts3bot.Start'

dependencies {
	implementation 'com.github.theholywaffle:teamspeak3-api:1.2.+'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.+'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.+'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.+'
	implementation 'com.mojang:brigadier:1.0.+'
	implementation 'org.jsoup:jsoup:1.13.+'
	implementation 'org.apache.httpcomponents:httpclient:4.5.+'
	implementation 'org.sejda.imageio:webp-imageio:0.1.+'
	implementation 'ch.obermuhlner:big-math:2.3.+'
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
	
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	duplicatesStrategy = 'include'
}
