<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exopandora.ts3bot</groupId>
  <artifactId>TS3Bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TS3Bot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
		<id>minecraft-libraries</id>
		<name>Minecraft Libraries</name>
		<url>https://libraries.minecraft.net</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>com.github.theholywaffle</groupId>
    	<artifactId>teamspeak3-api</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.13.2</version>
    </dependency>
    <dependency>
    	<groupId>com.mojang</groupId>
    	<artifactId>brigadier</artifactId>
    	<version>1.0.17</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.13.1</version>
    </dependency>
  </dependencies>
</project>
